server.port=${PORT:8080}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bitmexbot}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.url=    postgres://abjpwfiifleddv:a335a9076bb9fd479b6e439ac4a4f803cceac58cd3e3d1834f1cdff3bafa868a@ec2-44-213-151-75.compute-1.amazonaws.com:5432/dos1659cnavcv
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.main.allow-circular-references=true

